# zwc

./: .gitignore  WECHAT_ILINK_SETUP.md  pom.xml  微信扫码登录.cmd
docs/diagrams/model-routing-20260720/: model-routing.mmd
src/main/java/com/westart/ai/westart/: WestartApplication.java
src/main/java/com/westart/ai/westart/ai/chat/: BailianService.java  LangChain4jMessageMapper.java  StandaloneTextAssistant.java
src/main/java/com/westart/ai/westart/ai/config/: AiModelConfiguration.java  LangChain4jModelFactory.java
src/main/java/com/westart/ai/westart/ai/model/image/: DashScopeImageModelAdapter.java
src/main/java/com/westart/ai/westart/ai/model/speech/: SpeechRecognitionModel.java  TextToSpeechModel.java
src/main/java/com/westart/ai/westart/ai/orchestration/: AiActionPlannerService.java
src/main/java/com/westart/ai/westart/common/exception/: ApiExceptionHandler.java  ApiIntegrationException.java
src/main/java/com/westart/ai/westart/controller/: AiController.java  ApiExceptionHandler.java  IntegrationStatusController.java  WeatherController.java  WechatController.java
src/main/java/com/westart/ai/westart/conversation/entity/: ConversationMessage.java  ConversationSummary.java
src/main/java/com/westart/ai/westart/conversation/repository/: ConversationMessageRepository.java  ConversationSummaryRepository.java
src/main/java/com/westart/ai/westart/conversation/service/: ConversationService.java  ConversationSummaryService.java
src/main/java/com/westart/ai/westart/service/: ApiIntegrationException.java  BailianService.java  QWeatherService.java
src/main/java/com/westart/ai/westart/tool/document/: DocumentExtractionService.java
src/main/java/com/westart/ai/westart/tool/image/: ImageGenerationService.java
src/main/java/com/westart/ai/westart/tool/search/: WebSearchService.java
src/main/java/com/westart/ai/westart/tool/speech/: SpeechRecognitionService.java  TextToSpeechService.java
src/main/java/com/westart/ai/westart/tool/speech/client/: QwenRealtimeTtsClient.java
src/main/java/com/westart/ai/westart/tool/weather/: QWeatherService.java
src/main/java/com/westart/ai/westart/wechat/: IlinkQrLoginClient.java  WechatBotService.java
src/main/java/com/westart/ai/westart/wechat/account/: WechatAccount.java  WechatAccountManager.java  WechatAccountRepository.java
src/main/java/com/westart/ai/westart/wechat/api/: WechatController.java
src/main/java/com/westart/ai/westart/wechat/dedup/: ProcessedWechatMessage.java  ProcessedWechatMessageId.java  ProcessedWechatMessageRepository.java  WechatMessageDeduplicator.java
src/main/java/com/westart/ai/westart/wechat/login/: IlinkQrLoginClient.java
src/main/java/com/westart/ai/westart/wechat/media/: WechatMediaSupport.java  WechatVoiceEncodingService.java
src/main/java/com/westart/ai/westart/wechat/message/: WechatCommandParser.java  WechatImageGenerationCoordinator.java  WechatImageMessageBuffer.java  WechatMessageHandler.java  WechatTextMessageBuffer.java
src/main/java/com/westart/ai/westart/wechat/session/: WechatBotService.java
src/main/resources/: application.properties
src/test/java/com/westart/ai/westart/: ApiConnectivityCheck.java  WeatherQuery.java  WestartApplicationTests.java
src/test/java/com/westart/ai/westart/ai/chat/: BailianServiceTest.java  LangChain4jMessageMapperTest.java
src/test/java/com/westart/ai/westart/ai/config/: LangChain4jModelFactoryTest.java
src/test/java/com/westart/ai/westart/ai/orchestration/: AiActionPlannerServiceTest.java
src/test/java/com/westart/ai/westart/conversation/service/: ConversationPersistenceTest.java  ConversationServiceTest.java  ConversationSummaryServiceTest.java
src/test/java/com/westart/ai/westart/manual/: ApiConnectivityCheck.java  WeatherQuery.java
src/test/java/com/westart/ai/westart/tool/document/: DocumentExtractionServiceTest.java
src/test/java/com/westart/ai/westart/tool/image/: ImageGenerationServiceTest.java
src/test/java/com/westart/ai/westart/tool/speech/: SpeechRecognitionServiceTest.java  TextToSpeechServiceTest.java
src/test/java/com/westart/ai/westart/tool/speech/client/: QwenRealtimeTtsClientTest.java
src/test/java/com/westart/ai/westart/wechat/: WechatBotServiceTest.java
src/test/java/com/westart/ai/westart/wechat/account/: WechatAccountManagerTest.java
src/test/java/com/westart/ai/westart/wechat/dedup/: WechatMessageDeduplicatorPersistenceTest.java
src/test/java/com/westart/ai/westart/wechat/media/: WechatVoiceEncodingServiceTest.java
src/test/java/com/westart/ai/westart/wechat/message/: WechatImageGenerationCoordinatorTest.java  WechatImageMessageBufferTest.java  WechatMessageHandlerSearchPromptTest.java  WechatTextMessageBufferTest.java
src/test/java/com/westart/ai/westart/wechat/session/: WechatBotServiceTest.java
src/test/resources/: application.properties
visio_flow_output_2026-07-17/: generate_westart_visio.ps1
